# ValidatorService

./: README.md  nbactions.xml  pom.xml
resources/: config.json
src/main/java/com/metrolink/validatorservice/: Main.java
src/main/java/com/metrolink/validatorservice/alarmsmanager/: AlarmsManager.java  AlarmsStack.java  IAlarmsManager.java
src/main/java/com/metrolink/validatorservice/bussinesvalidations/: GeneralValidations.java  IGeneralValidations.java  IIndividualValidations.java  IIndividualValidationsSCO.java  IValidations.java  IndividualValidations.java  IndividualValidationsSCO.java  Validations.java
src/main/java/com/metrolink/validatorservice/controller/: AgendaStack.java  Controller.java  ReadingsStack.java
src/main/java/com/metrolink/validatorservice/logger/: DataLogger.java  HtmlFormatter.java  Log.java  Logger.java
src/main/java/com/metrolink/validatorservice/models/: AgendaLectura.java  AgendaLecturaPK.java  CausasRechazo.java  DTOLecturas.java  DTOLogs.java  DTOValidaciones.java  MAlarmas.java  MAreas.java  MCalTou.java  MConfVal.java  MDelegaciones.java  MJurisdicciones.java  MMarcasmedidor.java  MParametrosAdm.java  MProveedores.java  MTarifas.java  MTipoTarifas.java  MTipoValidacion.java  MTipoconsumo.java  MovAlarmas.java  MovAlarmasPK.java  MovCalTou.java  MovCalTouPK.java  MovLectConsu.java  MovLogAlterno.java  MovProcessRegistry.java  MovRegsSco.java  MovRegsScoPK.java  MovSuministros.java  MovSuministrosPK.java  MovValidaciones.java
src/main/java/com/metrolink/validatorservice/preferencesmanager/: IPreferencesManager.java  PreferencesManager.java
src/main/java/com/metrolink/validatorservice/utils/: CustomComparator.java  Utils.java
src/test/java/com/metrolink/validatorservice/bussinesvalidations/: GeneralValidationsTest.java  (+2 more)
(+27 files in other folders)
